# mysql-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zcckj/mcp/mysql/: DataBaseConfig.java  DbTool.java  McpServerApplication.java  MysqlMcpServerService.java  Resource.java  TextContent.java
src/main/java/com/zcckj/mcp/mysql/config/: DataBaseConfig.java
src/main/java/com/zcckj/mcp/mysql/model/: DbTool.java  Resource.java  TextContent.java
src/main/java/com/zcckj/mcp/mysql/service/: MysqlMcpServerService.java
src/main/java/com/zcckj/mcp/mysql/utils/: JsonUtils.java
src/main/java/com/zcckj/mcpserver/: DataBaseConfig.java  DbTool.java  McpServerApplication.java  MysqlMcpServerService.java  Resource.java  TextContent.java
src/main/resources/: application.yml
src/test/java/com/zcckj/mcp/mysql/: MySQLMCPServerTests.java
src/test/java/com/zcckj/mcpserver/: MySQLMCPServerTests.java
